# VDCD-NinhBinh

./: .gitignore  VDCD.sln
VDCD.Business/: Class1.cs  ServiceCollectionExtensions.cs  VDCD.Business.csproj
VDCD.Business/Helper/: EnumHelper.cs  SocialContentFormatter.cs
VDCD.Business/Infrastructure/: IActivityLogService.cs  IAiPostService.cs  IAiService.cs  ICacheService.cs  IRealtimeNotifier.cs
VDCD.Business/ObjectCache/: SettingCache.cs
VDCD.Business/Security/: PasswordSecurity.cs
VDCD.Business/Service/: ActivityLogService.cs  AiPostService.cs  AiService.cs  CacheSevice.cs  CategoryService.cs  CenterService.cs  ContactMessageService.cs  CustomerService.cs  DepartmentService.cs  EmailService.cs  FacebookService.cs  FileManagerService.cs  JobApplicationService.cs  JobPositionService.cs  JobtitleService.cs  PositionService.cs  PostsService.cs  ProjectService.cs  RbacDemoSeedService.cs  SeoMetaService.cs  SettingService.cs  UserBll.cs  UserDepartmentJobtitlePositionService.cs  UserRoleService.cs  UserService.cs
VDCD.Cloud/: Program.cs  VDCD.csproj  appsettings.Development.json  appsettings.json  robots.txt
VDCD.Cloud/Areas/Admin/Controllers/: AccountController.cs  ActivityLogsController.cs  AiController.cs  AutoPostController.cs  CategoryController.cs  CenterController.cs  ContactMessageController.cs  CustomerController.cs  DashboardController.cs  DepartmentController.cs  FacebookController.cs  FileManagerController.cs  (+9 more)
VDCD.Cloud/Controllers/: BaseController.cs  CareersController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs
VDCD.Cloud/Extensions/: ClaimsPrincipalExtensions.cs
VDCD.Cloud/Filters/: ActivityLogAttribute.cs
VDCD.Cloud/Helper/: Helper.cs  SlugHelper.cs
VDCD.Cloud/Hubs/: NotificationHub.cs  SignalRNotifier.cs
VDCD.Cloud/Models/: ApiResponse.cs  CenterModelView.cs  ErrorViewModel.cs  HomeModelView.cs  OrganizationalModelView.cs  ProjectsViewModel.cs
VDCD.Cloud/Properties/: launchSettings.json
VDCD.Cloud/Properties/PublishProfiles/: FolderProfile.pubxml  site51649-WebDeploy.pubxml
VDCD.Cloud/Views/: _ViewImports.cshtml
VDCD.Cloud/Views/Careers/: Details.cshtml  Index.cshtml
VDCD.Cloud/Views/Category/: Index.cshtml
VDCD.Cloud/Views/Home/: Abouts.cshtml  Careers.cshtml  Center.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Organizational.cshtml  datadeletion.cshtml  privacypolicy.cshtml
VDCD.Cloud/Views/Posts/: Index.cshtml
VDCD.Cloud/Views/Projects/: Index.cshtml  Project.cshtml
VDCD.Cloud/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
VDCD.Cloud/wwwroot/css/: site.css
VDCD.Cloud/wwwroot/js/: file-manager.js
VDCD.Cloud/wwwroot/uploads/: 15bb784f-194e-4962-a675-df5f1323c720_a4.jfif  aa3ebef7-dc3b-4a8a-a257-a5b6267bd0c1_a3.jfif
VDCD.DataAccess/: AppDbContext.cs  GenericRepository.cs  IRepository.cs  VDCD.DataAccess.csproj
VDCD.DataAccess/Mapping/: ActivityLogMap.cs  CategoryMap.cs  CenterMap.cs  ContactMessagesMap.cs  CustomerMap.cs  DepartmentMap.cs  FIlesMap.cs  FacebookPostMap.cs  FacebookTokensMap.cs  FbPostMap.cs  JobApplicationMap.cs  JobPositionMap.cs  JobtitleMap.cs  PositionMap.cs  PostsMap.cs  ProjectMap.cs  RoleMap.cs  SeoMetaMap.cs  SettingMap.cs  UserDepartmentJobtitlePositionMap.cs  UserRoleMap.cs  UserRolesMap.cs  UsersMap.cs
(+73 files in other folders)
